2:"$Sreact.fragment"
3:I[4839,["839","static/chunks/839-9f6230e0358ecfb2.js","834","static/chunks/834-cde88d03a87b5c50.js","974","static/chunks/app/page-e5e708a852be9243.js"],""]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
1:HL["/Vicksan/_next/static/css/6d6228025e1ddba7.css","style"]
0:{"P":null,"b":"cTNq_wPnPRnkdKYvpN4uc","p":"/Vicksan","c":["","_not-found",""],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Vicksan/_next/static/css/6d6228025e1ddba7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-bg-[#090f1b]","children":[["$","header",null,{"className":"bg-gray-800 p-4","children":["$","nav",null,{"className":"flex justify-between items-center","children":[["$","$L3",null,{"href":"/","className":"text-2xl font-bold ","children":["Vic",["$","span",null,{"className":"text-[#090f1b] ","children":"ken"}]]}],["$","ul",null,{"className":"flex space-x-4","children":[["$","li",null,{"children":["$","$L3",null,{"href":"#home","className":"text-gray-300 hover:text-indigo-500","children":["$","i",null,{"className":"bx bx-home-alt"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#about","className":"text-gray-300 hover:text-indigo-500","children":["$","i",null,{"className":"bx bx-user"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#articles","className":"text-gray-300 hover:text-indigo-500","children":["$","i",null,{"className":"bx bx-book"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#projects","className":"text-gray-300 hover:text-indigo-500","children":["$","i",null,{"className":"bx bx-cube-alt"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#services","className":"text-gray-300 hover:text-indigo-500","children":["$","i",null,{"className":"bx bxs-message-square-dots"}]}]}]]}]]}]}],["$","div",null,{"className":"pb-20 ","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"py-20 text-center  w-full bg-black","children":["$","div",null,{"className":"container mx-auto","children":[["$","p",null,{"className":"text-mg mb-2","children":["© ",2024," Vicksan. All rights reserved."]}],["$","p",null,{"className":"mt-4 text-sm opacity-70","children":"Designed with ❤️ by Vicken"}]]}]}]]}]}]]}],{"children":["/_not-found",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:notFound:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":"$L7"}]]}],{},null]},null]},null],["$","$2","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$2","_5cAzvgQfuXBSxxQ0oSc1",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}]]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Vicken"}],["$","meta","2",{"name":"description","content":"Personal Blog"}]]
7:null
